{
  "name": "fastservice",
  "version": "0.1.5",
  "description": "Library for creating robust microservice architectures",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/tsc -w",
    "prepublish": "node_modules/.bin/tsc",
    "test": "node_modules/.bin/mocha -r ts-node/register tests/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusrabelo/FastService.git"
  },
  "keywords": [
    "redis",
    "microservice"
  ],
  "author": "Matheus Freire Rabelo",
  "license": "MIT",
  "dependencies": {
    "@types/assert": "0.0.31",
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "ioredis": "^2.5.0",
    "mocha": "^3.2.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.1.6",
    "uuid": "^3.0.1"
  }
}
